<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="devops.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    
        <link rel="icon" href="https://hiqode.in/wp-content/uploads/2024/09/cropped-HIQODE-LOGO-512-X-512-32x32.png">
        <title>hiqode</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bgs">
        <img src="https://hiqode.in/wp-content/uploads/2024/09/HIQODE-LOGO-01-2048x843.png" height="50px" />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="html.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link mm" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled mm" href="#">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link disabled mm" href="#">Testimonial</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <button class="bts1">Select Course</button>
              <button class="bts2">Apply Now</button>
            </form>
          </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="back">
        <div class="top-f "><p class="ranked col-9 col-lg-5" style="background-image: linear-gradient(175deg, rgba(231, 25, 0, 0.9) 0%, rgba(22, 0, 213, 0.9) 100%)";>Ranked #1 DevOps+AWS Training Institute with Placement</p></div>
        <h1 class="title"> DevOps+Aws</h1>
        <div class="row ">
            <div class="col-lg-7 col-lg-3">
                <p>This DevOps course covers Git, Jenkins, Docker, Kubernetes, and AWS tools like CodeCommit and Terraform. Gain hands-on experience with Ansible for configuration management and Prometheus and Grafana for monitoring. Learn to automate and deploy scalable workflows, mastering essential DevOps practices for modern development and operations.</p>
                <ul >
                    <li style="font-weight: 450;">Comprehensive DevOps lifecycle coverage</li>
                    <li style="font-weight: 450;">Hands-on containerization with Docker and Kubernetes</li>
                    <li style="font-weight: 450;">Hands-on containerization with Docker and Kubernetes</li>
                    <li style="font-weight: 450;">  Continuous integration and automation using Jenkins</li>
                    <li style="font-weight: 450;">  Configuration management with Ansible</li>
                    <li style="font-weight: 450;"> Cloud deployment and monitoring with AWS and Terraform</li>
                </ul>
            </div>
              
        </div>
        <button class="bts1" style="background-color: white; color:black">apply now</button>
              <button class="bts2">request call back</button>
    </div>
    <div class="container rr">
        <div class="row">
            <div class=" col-6 col-sm-6 col-md-6 col-lg-3">
                <img src="ff.png" alt="Example Image"  class="" height="30px" >
                <h6>Experienced Instruction</h6>
            </div>
            <div class=" col-6 col-sm-6 col-md-6 col-lg-3">
                <img src="kk.png" alt="Example Image"  class="" height="30px" >
                <h6> Practical Learning</h6>
            </div >
            <div class=" col-6 col-sm-6 col-md-6 col-lg-3">
                <img src="ll.png" alt="Example Image"  class="" height="30px" >
                <h6> Tailored courses</h6>
            </div>
            <div class=" col-6 col-sm-6 col-md-6 col-lg-3">
                <img src="mm.png" alt="Example Image"  class="" height="30px" >
                <h6> career Development</h6>
            </div>
        </div>
    </div>
    <div class="container back2">
        <div class="row">
            <div class="col-12 col-lg-5 prog"> <h5>Program highlights</h5></div>
            <div class="carousel col-12 col-lg-7">
                <p class="active ">50+ learners successfully placed in tech roles.</p>
                <p>85% of graduates secured jobs within 3 months of completing the course..</p>
                <p>30 new learners enrolled just last week.</p>
            </div>
        </div>
    </div>
    <div class="butt">
        <button class="btn-primary" style="border-radius: 5px;">overview</button>
        <button class="btn-primary" style="border-radius: 5px;">Curriculum</button>
        <button class="btn-primary" style="border-radius: 5px;">Mentors</button>
        <button class="btn-primary" style="border-radius: 5px;">Projects</button>

        <button class="btn-primary" style="border-radius: 5px;">Career Services</button>
        <button class="btn-primary" style="border-radius: 5px;"> Admission</button>
        <button class="btn-primary"style="border-radius: 5px;"> FAQs</button>
        

    </div>
    <div class="cont3">
        <h3>About this Course</h3>
        <div class="row">
            <div class=" col-lg-6 jk" >
                <p>Hiqode’s Software Testing course is designed to give you a solid foundation in both manual and automated testing. You’ll learn industry-standard tools and methodologies to test the functionality, security, and performance of applications. Through hands-on projects, you’ll gain real-world experience, preparing you for a career in quality assurance. Led by expert instructors, the course focuses on practical skills and includes interview preparation to help you confidently enter the job market.</p>
                <h4> What you Learn</h4>
                <p>Each topic is designed to give you hands-on skills so you can confidently work on software testing projects!</p>
                <ol>
                    <li style="font-weight: 450;">Core principles of manual and automated testing</li>
                    <li style="font-weight: 450;">Hands-on experience with industry-standard testing tools.</li>
                    <li style="font-weight: 450;">Techniques for functional, security, and performance testing</li>
                    <li style="font-weight: 450;">Best practices for bug tracking, test planning, and reporting.</li>
                </ol>
            </div>
            
            <div class="col-lg-3 d-none d-lg-block oll  ">
                <li class="">
                    <li class="ip"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z"/></svg>  100% positive reviews</li>
                    <li class="ip"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M0-240v-63q0-43 44-70t116-27q13 0 25 .5t23 2.5q-14 21-21 44t-7 48v65H0Zm240 0v-65q0-32 17.5-58.5T307-410q32-20 76.5-30t96.5-10q53 0 97.5 10t76.5 30q32 20 49 46.5t17 58.5v65H240Zm540 0v-65q0-26-6.5-49T754-397q11-2 22.5-2.5t23.5-.5q72 0 116 26.5t44 70.5v63H780Zm-455-80h311q-10-20-55.5-35T480-370q-55 0-100.5 15T325-320ZM160-440q-33 0-56.5-23.5T80-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T160-440Zm640 0q-33 0-56.5-23.5T720-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T800-440Zm-320-40q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-600q0 50-34.5 85T480-480Zm0-80q17 0 28.5-11.5T520-600q0-17-11.5-28.5T480-640q-17 0-28.5 11.5T440-600q0 17 11.5 28.5T480-560Zm1 240Zm-1-280Z"/></svg>       200 students</li>
                    <li class="ip"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M160-200q-33 0-56.5-23.5T80-280v-400q0-33 23.5-56.5T160-760h640q33 0 56.5 23.5T880-680v400q0 33-23.5 56.5T800-200H160Zm0-80h640v-400H160v400Zm160-40h320v-80H320v80ZM200-440h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80ZM200-560h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80Zm120 0h80v-80h-80v80ZM160-280v-400 400Z"/></svg>   14 lessons</li>
                    <li class="ip"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q83 0 155.5 31.5t127 86q54.5 54.5 86 127T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Zm0-82q26-36 45-75t31-83H404q12 44 31 83t45 75Zm-104-16q-18-33-31.5-68.5T322-320H204q29 50 72.5 87t99.5 55Zm208 0q56-18 99.5-55t72.5-87H638q-9 38-22.5 73.5T584-178ZM170-400h136q-3-20-4.5-39.5T300-480q0-21 1.5-40.5T306-560H170q-5 20-7.5 39.5T160-480q0 21 2.5 40.5T170-400Zm216 0h188q3-20 4.5-39.5T580-480q0-21-1.5-40.5T574-560H386q-3 20-4.5 39.5T380-480q0 21 1.5 40.5T386-400Zm268 0h136q5-20 7.5-39.5T800-480q0-21-2.5-40.5T790-560H654q3 20 4.5 39.5T660-480q0 21-1.5 40.5T654-400Zm-16-240h118q-29-50-72.5-87T584-782q18 33 31.5 68.5T638-640Zm-234 0h152q-12-44-31-83t-45-75q-26 36-45 75t-31 83Zm-200 0h118q9-38 22.5-73.5T376-782q-56 18-99.5 55T204-640Z"/></svg>  14 lessons</li>
                    <li class="ip"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-40-82v-78q-33 0-56.5-23.5T360-320v-40L168-552q-3 18-5.5 36t-2.5 36q0 121 79.5 212T440-162Zm276-102q41-45 62.5-100.5T800-480q0-98-54.5-179T600-776v16q0 33-23.5 56.5T520-680h-80v80q0 17-11.5 28.5T400-560h-80v80h240q17 0 28.5 11.5T600-440v120h40q26 0 47 15.5t29 40.5Z"/></svg>  Language English</li>
                    <li class="ip"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg>  n1 quizz</li>
                    <li class="ip"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M204-318q-22-38-33-78t-11-82q0-134 93-228t227-94h7l-64-64 56-56 160 160-160 160-56-56 64-64h-7q-100 0-170 70.5T240-478q0 26 6 51t18 49l-60 60ZM481-40 321-200l160-160 56 56-64 64h7q100 0 170-70.5T720-482q0-26-6-51t-18-49l60-60q22 38 33 78t11 82q0 134-93 228t-227 94h-7l64 64-56 56Z"/></svg>     Assessment Yes</li>
                    <li class="ip"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M280-40q-33 0-56.5-23.5T200-120v-720q0-33 23.5-56.5T280-920h400q33 0 56.5 23.5T760-840v720q0 33-23.5 56.5T680-40H280Zm0-120v40h400v-40H280Zm0-80h400v-480H280v480Zm0-560h400v-40H280v40Zm0 0v-40 40Zm0 640v40-40Z"/></svg>   Available on the app</li>
                    <li> <button class="btn-secondary " style="padding: 5px; padding-left:60px; padding-right:60px ; padding-top:10px;padding-bottom:15px ;border-radius:6px";>request call</button></li>
                    <li> <Button class="btn-danger " style="padding: 5px; padding-left:60px; padding-right:70px; padding-top:10px;padding-bottom:15px ;border-radius:6px";> Apply now</Button></li>
                </li>  

            </div>
        </div>
    </div>
    <!-- <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle"
                type="button" id="dropdownMenu1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
          Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <a class="dropdown-item" href="#!">Action</a>
          <a class="dropdown-item" href="#!">Another action</a>
        </div>
      </div> -->
      <h2 class="dev">DevOps Course Curriculum</h2>
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            <span>1.DevOps Essentials</span>
            <span class="accordion-icon">+</span>
          </div>
          <div class="accordion-content">
            <ul>
                <li>Why DevOps?</li>

                <li>Agile and DevOps</li>
                <li>DevOps Lifecycle</li>
                <li>    DevOps Market Trends</li>
                <li> DevOps Delivery Pipeline</li>
                <li> DevOps Ecosystem & Use Cases</li>
                <li> Introduction to Virtualization</li>
                <li> Introduction to Cloud Computing</li>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <span>2. Managing Source Code with Git and GitHub</span>
            <span class="accordion-icon">+</span>
          </div>
          <div class="accordion-content">
            <ul>
              <li>Version Control System Overview</li>

              <li>Central vs. Distributed Control Systems</li>
              <li>Introduction to Git and Git File Workflow</li>
              <li>   Key Git Commands (Branching, Merging, Stashing, Rebasing, Reverting, Resetting)</li>
              <li> Introduction to GitHub and Using Git with GitHub</li>
              
          </ul>
          </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
              <span>3. Build Tools</span>
              <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
              <ul>
                <li> Overview of Build Tools</li>
                <li>Introduction to Maven, Maven Plugins, and Archetypes</li>
                <li>Project Object Model (POM)</li>
                <li>   Source Control Integration</li>
                <li> DevOps Delivery Pipeline</li>
                <li> DevOps Ecosystem & Use Cases</li>
                <li> Introduction to Virtualization</li>
                <li> Introduction to Cloud Computing</li>
            </ul>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <span>4. Containerization Basics using Docker</span>
              <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
              <ul>
                <li>Why DevOps?</li>

                <li>Agile and DevOps</li>
                <li>DevOps Lifecycle</li>
                <li>    DevOps Market Trends</li>
                <li> DevOps Delivery Pipeline</li>
                <li> DevOps Ecosystem & Use Cases</li>
                <li> Introduction to Virtualization</li>
                <li> Introduction to Cloud Computing</li>
            </ul>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <span>5. Continuous Integration with Jenkins</span>
              <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
              <ul>
                <li>Containers vs. Virtual Machines</li>
                
                
                
                
                <li>Docker Architecture and Components</li>
                <li>DevOps Lifecycle</li>
                <li>    Image Distribution with Docker Hub</li>
                <li> Working with Containers and Docker Hub</li>
                
            </ul>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <span>6. Advanced Docker Commands and Use Cases</span>
              <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
              <ul>
                <li>Docker Files and Docker Compose</li>
                
                
               
                <li>Docker Networking and Docker Swarm</li>
                <li> Container Management with Docker Hub</li>
                <li>    DevOps Market Trends</li>
            </ul>
            </div>
          </div>
        
      </div>
      <h3 class="meet"> Meet your instructors</h3>
      <div class="carousel slide">
        <p>mdj</p>
        <p>pdcnkjdnckj</p>

      </div>
      <div class="container nn">
        <div class="row">
          <div class=" col-10 col-lg-3 har ">
            <img style="border-radius:50%" class="img1" src="https://hiqode.in/wp-content/uploads/2024/10/Hareesha-B-200x200-1.jpg" height="90px"/>
            <h4>Hareesha B </h4>
            <h6>founder and Director at Hiqode Innovations </h6>
            <p class="is"> Hareesha is an experienced DevOps professional with over a decade of expertise in designing, implementing, and automating cloud infrastructure and CI/CD pipelines. My journey in the IT industry spans across leading roles, including Senior Architect, DevOps Developer, and Client Relationship Manager at globally recognized MNCs.</p>
          </div>
          <div class=" col-10 col-lg-3 har">
            <img style="border-radius:50%" class="img1" src="https://hiqode.in/wp-content/uploads/2024/10/Revanasiddeshwara-200x200-1.jpg" height="90px"/>
            <h4>Revanasiddeshwara </h4>
            <h6>Technical Training lead </h6>
            <p class="is">   experienced DevOps professional with over a decade of expertise in designing, implementing, and automating cloud infrastructure and CI/CD pipelines. My journey in the IT industry spans across leading roles, including Senior Architect, DevOps Developer, and Client Relationship Manager at globally recognized MNCs.</p>
          </div>
          <div class=" col-10 col-lg-3 har">
            <img style="border-radius:50%" class="img1" src="https://hiqode.in/wp-content/uploads/2024/10/Siddesh-Gowda-200x200-1.jpg" height="90px"/>
            <h4>Siddesh-Gowda</h4>
            <h6>Deputy Director at Hiqode Innovations </h6>
            <p class="is"> siddesh is an experienced DevOps professional with over a decade of expertise in designing, implementing, and automating cloud infrastructure and CI/CD pipelines. My journey in the IT industry spans across leading roles, including Senior Architect, DevOps Developer, and Client Relationship Manager at globally recognized MNCs.</p>
          </div>
        </div>
      </div>
      <div class="lop">
        <h3 class="proj">projects</h3>
        <p class="proj"> As part of your DevOps+AWS certification, you’ll work on industry-based projects designed to sharpen your skills and knowledge. These hands-on projects will give you practical experience and prepare you for a successful career in the field.</p>
        <div class="row roja">
          <div class=" hi col-10 col-lg-3">
            <h6>Version Control with Git and GitHub</h6>
            <p>Set up a Git repository, manage branches, and implement a version control workflow with GitHub integration, including pull requests and merge conflicts.</p>
          </div>
          <div class=" hi col-10 col-lg-3">
            <h6>Automated Build Pipeline with Jenkins</h6>
            <p>Create a Jenkins pipeline to automate build and test processes for a sample application, integrating triggers for continuous integration.</p>
          </div>
          <div class=" hi col-10 col-lg-3">
            <h6>Orchestration with Kubernetes</h6>
            <p>Set up a Git repository, manage branches, and implement a version control workflow with GitHub integration, including pull requests and merge conflicts.</p>
          </div>
        </div>
        <div class="row roja">
          <div class=" hi col-10 col-lg-3">
            <h6>Configuration Management with Ansible</h6>
            <p>Write Ansible playbooks to configure and manage servers, automate software installations, and deploy configurations consistently across multiple nodes</p>
          </div>
          <div class=" hi col-10 col-lg-3">
            <h6>CI/CD Pipeline on AWS with CodePipeline</h6>
            <p>Build a CI/CD pipeline using AWS CodePipeline, CodeBuild, and CodeDeploy to automatically test, build, and deploy code changes to an EC2 instance</p>
          </div>
          <div class=" hi col-10 col-lg-3">
            <h6>Monitoring and Alerting with Prometheus and Grafana</h6>
            <p>Configure Prometheus to monitor an application’s performance and visualize data on Grafana dashboards, setting up alerts for critical metrics.</p>
          </div>
        </div><div class="row roja">
          <div class=" hi col-10 col-lg-3">
            <h6>Version Control with Git and GitHub</h6>
            <p>Set up a Git repository, manage branches, and implement a version control workflow with GitHub integration, including pull requests and merge conflicts.</p>
          </div>
          <div class=" hi col-10 col-lg-3">
            <h6>Containerized Application Deployment with Dockers</h6>
            <p>Develop a Dockerfile for a web application, containerize it, and deploy using Docker Compose to manage multi-container setups.</p>
          </div>
          <div class=" hi col-10 col-lg-3">
            <h6>Multi-Container Application Deployment using Docker Swarm</h6>
            <p>Set up a Docker Swarm cluster to deploy a microservices-based application, ensuring scalability and fault tolerance in a distributed environment.</p>
          </div>
        </div>
      </div>
      <div class="hiq">
        <h3 class=""> CareerAssistance by HiQode</h3>
        <div class="row qq ">
          <div class="col-lg-5 col-3 jiq">
            <img class="img5" src="https://hiqode.in/wp-content/uploads/2024/10/managers-discussing-research-results-2023-12-14-20-11-29-utc-2048x1365.jpg" height="350px" width="400px"/>
          </div>
          <div class=" col-lg-6 col-12 jk kjj" >
            <ol>
                <li style="font-weight: 450;">We provide personalized assistance to help you secure a job in tech after completing the course</li>
                <li style="font-weight: 450;">Hands-on experience with industry-standard testing tools.</li>
                <li style="font-weight: 450;">Techniques for functional, security, and performance testing</li>
                <li style="font-weight: 450;">Best practices for bug tracking, test planning, and reporting.</li>
                <li style="font-weight: 450;">One-on-one career guidance to help you navigate your path and set clear career goals</li>

                <li style="font-weight: 450;">Best practices for bug tracking, test planning, and reporting.</li>

            
              </ol>
          </div>
        </div>
      </div>
    <h2 class="img8"> Our Hiring Partners</h2>
    <div class="container opop">
      <div class="row">
        <div  class=" col-12  ">
          <img class="imgg" src="https://hiqode.in/wp-content/uploads/2024/10/Hiring-Partners.webp" />
        </div>
      </div>
    </div>
    <div class="admission">
      <h2 class=""> Admission Procedure</h2>
      <p> The application process is straightforward with just three steps. Based on feedback from the interview panel, selected candidates will receive an admission offer. Notifications will be sent via email and phone, and candidates can secure their spot by paying the admission fee.</p>
      <div class="container ">
        <div class="row justify-content-center ">
          <div class="  back4 mf col-10 col-md-5 col-lg-3">
            <img  class="gf" src="https://hiqode.in/wp-content/uploads/2024/10/1.png" height="140px" alt="">
            <h6> Submit Application</h6>
            <p>Share a little about yourself and your motivation for joining this program </p>
          </div>
          <div class=" back4 mf col-10 col-md-5 col-lg-3">
            <img class="gf" src="https://hiqode.in/wp-content/uploads/2024/10/1.png" height="140px" alt="">
            <h6> Submit Application</h6>
            <p>Share a little about yourself and your motivation for joining this program </p>
          </div>
          <div class="back4 mf col-10 col-md-5 col-lg-3">
            <img class="gf" src="https://hiqode.in/wp-content/uploads/2024/10/1.png" height="140px" alt="">
            <h6> Submit Application</h6>
            <p>Share a little about yourself and your motivation for joining this program </p>
          </div>
        </div> 

      </div><br>
      <h4 style="text-align: center;">Frequently Asked Questions</h4><br>

      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            <span>Do you offer online or offline training?</span>
            <span class="accordion-icon">+</span>
          </div>
          <div class="accordion-content">
            <p>We offer both online and offline training options to cater to diverse learning preferences and schedules.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <span>What certifications will I receive after completing the course?</span>
            <span class="accordion-icon">+</span>
          </div>
          <div class="accordion-content">
            <p>Upon successful completion, you will receive a course completion certificate and guidance for relevant industry certifications.</p>
          </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
              <span>what course do you offer</span>
              <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
              <p>We offer training in various domains, including DevOps, Cloud Computing, Cybersecurity, Software Development, Quality Assurance, and more, Kindly check select course option in home page.</p>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <span>Who are the instructors?</span>
              <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
              <p>Our instructors are experienced industry professionals with extensive expertise in their respective fields and a passion for teaching</p>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <span>Do you provide placement assistance?</span>
              <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
              <p>Yes, we provide comprehensive placement assistance, including resume building, mock interviews, and job opportunities with leading companies.</p>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header">
              <span>What is the duration of the courses?</span>
              <span class="accordion-icon">+</span>
            </div>
            <div class="accordion-content">
              Course durations vary depending on the program, typically ranging from 3 to 6 months for most training programs
            </div>
          </div>
      </div>        
      </div>
      <div class="container">
        <div class="row klo">
          <div class=" st col-10 col-lg-6">
            <h5> This courses offers:</h5>
            <p>&#10003; Unbased CareerAssistance</p>
            <p>&#10003; Counseling tailored to your skills and preferences</p>
            <p>&#10003; Communication only when convenient, no excessive call</p>
            <p>&#10003;A comprehensive curriculum crafted by industry experts</p>
            <p>&#10003; Flexibility to complete the program alongside your current job</p>

          </div>
          <div class=" nd col-10 col-lg-6">
            <h5> Request callback</h5>
            <form>
              <label for="name">Name:    </label>
              <input type="text" id="name" name="name"><br><br>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email"><br><br>
              <label name="phone">phone:</label>
              <input type="text" id="phone" name="phone"><br><br>
              <button class="btn-primary"> Request a callback</button>
            </form>
          </div>

        </div>

      </div>
      <div class=" gg">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h6> +91 9844019834</h6>
                <h6> info@hiqode</h6>
                <h6> #2317 ,2nd floor Arka building ,1st main,8th cross Vidyangara davangere 577002</h6>
                <h6> Find us on google</h6>
            </div>
            <div class="col-12 col-lg-2">
                <h6> About us</h6>
                <h6> Blog</h6>
                <h6> Contact us</h6>
                <h6> Testimonials</h6>
            </div>
            <div class="col-12 col-lg-2">
                <h6> Full Stack</h6>
                <h6> Testing</h6>
                <h6> Python programmming</h6>
                <h6> Cloud-Weblogic</h6>
            </div>
            <div class="col-12 col-lg-2">
                <h6> Terms and condition</h6>
                <h6> privacy poilcy</h6>
                <h6> cookie policy</h6>
            </div>

        </div>
        <p class="aa"> hiQode @ 2024-All rights reserved</p>

    </div>
    


      
      
      
      
      <script src="js.js"></script>
     
</body>
</html>