li{
    font-weight: 700;
    margin: 15px;
}
form button{
    margin: 5px;
}
.mm{
    float: right;
}
.bgs{
    background-image: url('https://hiqode.in/wp-content/uploads/2024/10/Untitled-design-36.png');
}

.bts1{
    background-color: darkblue;
    padding: 9px;
    color: white;
    border-radius: 10px;
    border-color: transparent;
    margin-left: 30px;
}
.bts2{
    background-color: red;
    padding: 9px;
    color: white;
    border-radius: 10px;
    border-color: transparent;
}
.ranked{
    color: white;
    text-align: center;
    padding: 5px;
    margin: 5px;
    margin-top: 0px;
    margin-left: 40px;
    
}
.title{
    margin-left:40px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.back{
    background-image: url("https://hiqode.in/wp-content/uploads/2024/11/dev-ops-1.jpg");
    color: white;
    background-size: cover;
    padding-left: 30px;
    padding-bottom: 50px;
}
.bgss{
  
  background-image: url('https://hiqode.in/wp-content/uploads/2024/11/fullstack-2.jpg');

  background-size:cover;
  
  }
.klkl{
  background-image: url('https://hiqode.in/wp-content/uploads/2024/11/cloud-computing.jpg');

  background-size:cover;

}
.top-f{
    padding-top: 50px;
    
}
ul,li{
    line-height: 1;
}
.rr{
    background-color:white;
    width: 100%;
    height: 100%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    margin-top: -30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 10px;
    
    
}
.row{
    width:100% ;
    
}
.carousel {
    
   
    
    overflow: hidden;
    
    color: white;
  }
  .carousel p {
    display: none;
    
    line-height: 40px;
  }
  
  .carousel p.active {
    display: block;
  }
  .back2{
    background-image: linear-gradient(175deg, rgba(231, 25, 0, 0.9) 0%, rgba(22, 0, 213, 0.9) 100%);
    border-radius: 10px;
    color: white;
    padding: 15px;
  }
  .prog{
    line-height: 40px;
    margin-top: 10px;
    text-align: center;
  }
  .butt{
    
    margin: 20px;
    background-color: lightgray;
    padding: 10px;
    position:sticky;
    top: 0;
    cursor: pointer;
    z-index: 1000;
  }
 .cont3{
    margin-left: 20px;
 }
 ol{
    list-style: none;
 }
 ol li::before{
    content: "\2713";
    font-size: 18px;
    margin-right: 10px;
    color: green;
    font-weight: bold;
 }
 .oll{
  list-style: none;
  gap: 10px;
    border: 1px solid black;
    margin-left: 160px;
    
 }
 .ip{
    list-style: none;
    margin-right: 10px;
    gap: 10px;
    
 }
 .mn{
    padding: 40px;
 }

.jk{
    width: 50%;

}
.dev{
    margin-top: 20px;
    margin-left: 20px;
}
.accordion {
    width: 800px;
    margin-left: 30px;
    margin-top: 10px;
  }
  
  .accordion-item {
    margin-bottom: 10px;
  }
  
  .accordion-header {
    background-color: #f0f0f0;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .accordion-icon {
    font-size: 18px;
  }
  
  .accordion-content {
    padding: 10px;
    display: none;
  }
  .accordion-item.active .accordion-content {
    display: block;
  }
  
  .accordion-item.active .accordion-icon {
    transform: rotate(45deg);
  }
.meet{
  text-align: center;
  margin: 40px;
  margin-top: 80px;


}
.har{
  text-align: center;
  border: 1px solid black;
  margin: 20px;
  margin-left: 70px;
}
.is{
  font-size: 13px;
}
.img1{
  transform: translate(-1%,-50%);
}
.proj{
  margin: 30px;
  margin-left:40px;
}
.lop{
  background-color: rgb(240, 238, 238);
  padding-left: 30px;
  padding-top: 10px;
}
.roja{
  text-align: center;
}
.hi{
  margin-left: 70px;
  border: 1px solid black;
  margin-bottom: 20px;
  border-radius: 10px;
padding: 20px;
}
.hiq{
  margin: 30px;
  background-image: linear-gradient(175deg, rgba(231, 25, 0, 0.9) 0%, rgba(22, 0, 213, 0.9) 100%);
color: white;
padding-top:20px ;
padding-left: 10px;
padding-bottom: 20px;

}
.img5{
  margin: 0px;
  border-radius: 10px;
}
.qq{
  gap: 60px;
}
.kjj{
  margin-top:30px ;
  text-align: justify;
}
.img8{
  text-align: center;
}
.opop{
  text-align: center;
}
.imgg{
  background-size: cover;
  height: 100%;
  width: 100%;
}
.admission{
  margin: 30px;
}
.mf{
  text-align:center ;
  
}
.back4{
  background-color: lightgray;
  margin-right: 40px;
  padding: 30px;
  margin-bottom: 20px;
}
.gf{
  margin-left: 20px;

}
@media screen and (max-width:960px) {
  .img5{
    position: relative;
    height: 360px;
    width: 480px;
    top: 60%;
    left: 250%;
    transform: translate(-50%,-50%);
  }
  
}
@media screen and (max-width:720px) {
  .img5{
    position: relative;
    height: 300px;
    width: 280;
    top: 60%;
    left: 250%;
    transform: translate(-50%,-50%);
  }
  
}
.klo{
  
  margin-top: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.st{
  background-color: purple;
  color: #f0f0f0;
  padding: 70px;
  border-top-left-radius: 20px ;
  border-bottom-left-radius:20px  ;
  
}
.nd{
  background-color: #f0f0f0;
  padding: 70px;
  border-top-right-radius: 20px ;
  border-bottom-right-radius:20px  ;
  
}
.gg{
  background-color: darkblue;
  color: white;
  padding: 40px;
  padding-top: 90px;
  margin-top:60px;
  
}
.aa{
  text-align: center;
  font-size: 12px;
  
}

  