<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiqode</title>
    <link rel="icon" href="https://hiqode.in/wp-content/uploads/2024/09/cropped-HIQODE-LOGO-512-X-512-192x192.png "/>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light back">
        <img src="https://hiqode.in/wp-content/uploads/2024/09/HIQODE-LOGO-01-2048x843.png" alt="Example Image"  class="logoo" height="50px" >

        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active ">
              <a class="nav-link " href="html.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">About us</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link">Testimony</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Contact</a>
              </li>
          </ul>
          
        </div>
        <button class="b logo d-none d-sm-block ">Apply now</button>
        <div class="dropdown">
            <button class=" dropdown-toggle bb logo mm" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select Courses
            </button>

            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <a class="dropdown-item" href="devops.html">Devops+Aws</a>
                <a class="dropdown-item" href="cloud.html">Cloud-Computing</a>
                <a class="dropdown-item" href="#!">Full-Stack development</a>
                <a class="dropdown-item" href="#!">Python-Programming</a>
            </div>
        </div>

          <!-- <button class="bb logo mm">Select Course</button> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      </nav>
    <div class="oo">
        <div class="container "> 
            <div class="row">
                <div class=" col-sm-10 col-md-12 col-lg-5 text-center mt-5 lo">
                    <h2 class="unlock" style="color: white;">Unlock Your potential in Tech with <span class="expert">Expert-Led Training </span></h2>
                    <p class="text" style="color: white;">Join our community of learners and gain the skills you need to succeed in the tech industryJoin our community of learners and gain the skills you need to succeed in the tech industry.</p>
                    <button class="pp logo ">request broucher</button>
                    <button class="p logo ">Apply now</button>
                    
                </div>
                <div class="col-lg-7  d-none d-lg-block mt-5">
                    
                    <img  class="lm " src="https://hiqode.in/wp-content/uploads/2024/11/hiqode-1.png" alt="Example Image" class="img-fluid" width="500px" height="413px">

                </div>
            </div>
        </div>
    </div>
    <div class="container rr">
        <div class="row">
            <div class=" col-6 col-sm-6 col-md-6 col-lg-3">
                <img src="ff.png" alt="Example Image"  class="" height="30px" >
                <h6> Future-Focused</h6>
            </div>
            <div class=" col-6 col-sm-6 col-md-6 col-lg-3">
                <img src="kk.png" alt="Example Image"  class="" height="30px" >
                <h6> Expert Instruction</h6>
            </div >
            <div class=" col-6 col-sm-6 col-md-6 col-lg-3">
                <img src="ll.png" alt="Example Image"  class="" height="30px" >
                <h6> Hands-on-proj</h6>
            </div>
            <div class=" col-6 col-sm-6 col-md-6 col-lg-3">
                <img src="mm.png" alt="Example Image"  class="" height="30px" >
                <h6> Personalized Support</h6>
            </div>
        </div>
    </div>
    <h3 class="ass">Associated with <span style="color: red; " >1400+ hiring partners</span></h3>
    
    <marquee width="100%" direction="left" height="100px">
        <img src="https://hiqode.in/wp-content/uploads/2024/11/recruiters.svg" height="50px">
    </marquee>
    <div class="container d-flex flex-column  ">
        <div class="row">
            <div class=" support col-12 col-sm-12 col-md-12 col-lg-3">
                <p> Student support & success</p>
                <h4 class="what"> What Sets us apart?</h4>
                <button class="pppp  ">Talk to Expart today</button>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 d-flex hiri">
                <div class="d-flex flex-column ">
                    <h1>1400+</h1>
                    <h6>Hiring Partners</h6>
                    <p>Find your ideal job with tailored career assistance.</p>
                </div>
                <img src="https://hiqode.in/wp-content/uploads/2024/11/icon-1.png" alt="Example Image" class="i"  height="150px">

            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 d-flex hiri">
                <div class="d-flex flex-column ">
                    <h1>250+</h1>
                    <h6>Industry Expert</h6>
                    <p>Enhanced learning through intractive live class.</p>
                </div>
                <img src="https://hiqode.in/wp-content/uploads/2024/11/icon-2.png" alt="Example Image" class="i"  height="150px">

            </div>
            <div class="col-lg-3">

            </div>
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 d-flex hiri fl">
                <div class="d-flex flex-column ">
                    <h1>100+</h1>
                    <h6>Carear experts</h6>
                    <p>Reciving guidance selecting best course for you.</p>
                </div>
                <img src="https://hiqode.in/wp-content/uploads/2024/11/icon-3.png" alt="Example Image" class="i"  height="150px">

            </div>
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 d-flex hiri fl flex-row align-items-end">
                <div class="d-flex flex-column fl ">
                    <h1>300+</h1>
                    <h6>Industry challenge</h6>
                    <p>Align yout Aspirants with the perfact area.</p>
                </div>
                <img src="https://hiqode.in/wp-content/uploads/2024/11/icon-4.png" alt="Example Image" class="i"  height="150px">

            </div>
            <div class="col-lg-3">

            </div>
            <div class="col-lg-9 col-12  d-flex hiri ">
                <div class="d-flex flex-column ">
                    <h1>10+</h1>
                    <h6>Courses</h6>
                    <p class="lkj">Align yout Aspirants with the perfact area to become job-ready int next few months.</p>
                </div>
                <img src="https://hiqode.in/wp-content/uploads/2024/11/icon-5.png" alt="Example Image" class="i"  height="150px">

            </div>
            
        </div>
    </div>
    <div class=" d-flex flex-row justify-content-end">
        <a  class="fff"    href="https://hiqode.in/contact/"><img class="kmkm" src="https://th.bing.com/th/id/OIP.Xcxxpfm6A9EmTRov6izWWgHaHa?rs=1&pid=ImgDetMain" height="50px"/> </a>
    </div>
    <h2 class="get">Get Started With <span style="color: red;"> our Courses today </span></h2>

    <div class=" d-flex flex-row con">
        <div class="hn">
            <img src="https://hiqode.in/wp-content/uploads/2024/11/DevOps-1024x576.png" height="200px"/>
            <h5>Devops+AWS</h5>
            <p> Duration: 6 months</p>
            <p> Learning mode : offline</p>
            <a href="devops.html"><button class="b">View Program</button></a>
            <button class="bb">Request call</button>
        </div>
        <div class="hn">
            <img src="https://hiqode.in/wp-content/uploads/2024/11/Full-Stack.png" height="200px"/>
            <h5>Full Stack development</h5>
            <p> Duration: 6 months</p>
            <p> Learning mode : offline</p>
            <button class="b">View Program</button>
            <button class="bb">Request call</button>
        </div>
        <div class="hn">
            <img src="https://hiqode.in/wp-content/uploads/2024/11/Cybersecurity.png" height="200px"/>
            <h5>Cyber Security</h5>
            <p> Duration: 6 months</p>
            <p> Learning mode : offline</p>
            <button class="b">View Program</button>
            <button class="bb">Request call</button>
        </div>
        <div class="hn">
            <img src="https://hiqode.in/wp-content/uploads/2024/11/Cloud-Weblogic.png" height="200px"/>
            <h5>Cloud+WebLogic</h5>
            <p> Duration: 6 months</p>
            <p> Learning mode : offline</p>
            <button class="b">View Program</button>
            <button class="bb">Request call</button>
        </div>
        <div class="hn">
            <img src="https://hiqode.in/wp-content/uploads/2024/11/Cloud-Computing.png" height="200px"/>
            <h5>Cloud Computing</h5>
            <p> Duration: 6 months</p>
            <p> Learning mode : offline</p>
            <button class="b">View Program</button>
            <button class="bb">Request call</button>
        </div>
        <div class="hn">
            <img src="https://hiqode.in/wp-content/uploads/2024/11/Python-Programming.png" height="200px"/>
            <h5>Python-Programming</h5>
            <p> Duration: 6 months</p>
            <p> Learning mode : offline</p>
            <button class="b">View Program</button>
            <button class="bb">Request call</button>
        </div>
        <div class="hn">
            <img src="https://hiqode.in/wp-content/uploads/2024/11/Testing.png" height="200px"/>
            <h5>Testing</h5>
            <p> Duration: 6 months</p>
            <p> Learning mode : offline</p>
            <button class="b">View Program</button>
            <button class="bb">Request call</button>
        </div>
    </div>
    <div class="conatiner boss">
        <h3 class="get boss"> What Our <span style="color: red;"> Learners Are Saying </span></h3>
        <div class="row">
            
            <!-- <div>
                <h3 class="get boss"> What Our <span style="color: red;"> Learners Are Saying </span></h3>
            </div> -->
            <!-- <div class=""> -->
                <div class=" col-12  col-sm-12 col-lg-3 john">
                    <p class="op"> 
                        The instructors are amazing! They break down complex topics into simple, actionable steps that make learning a breeze.”.
                    </p>
                    <p class="lo"> Raj L</p>
                    <p class="lll">Full Stack Developer</p>
                    
                </div>
                <div class=" col-12 col-sm-12 col-lg-3 john">
                    <p class="op"> 
                        The instructors truly care about your success. They provided feedback and mentorship that was essential to my learning .
                    </p>
                    <p class="lo"> Mera prakash L</p>
                    <p class="lll"> Software Developer
                    </p>
                    
                </div>
                <div class="d-none d-lg-block col-lg-4 ">
                    <img  class="ok" src="https://hiqode.in/wp-content/uploads/2024/11/testimonials.png" height="400px" width="400px">
                </div>
            <!-- </div> -->
        </div>
    </div>
    <h2 class="jake"> Why <span style="color: red;"> Choose Us? </span></h2>
    <p class="jake"> Make a choice that will transform your career. At HiQode Innovations, we are dedicated to helping students achieve their goals and gain valuable training experiences, supported by innovative learning environments and expert instructors.</p>
    
    <div class="row">
            <div class=" col-10 col-md-5 col-lg-3 loss lop r">
                <h3> IT experts as Trainers</h3>
                <p> Learn from seasoned professionals whose expertise covers the core of your learning needs, ensuring a solid understanding of the technology.</p>
            </div> 
            <div class=" col-10 col-md-5 col-lg-3 loss r">
                
                <h3> Hands-on-proj</h3>
                <p> Learn from seasoned professionals whose expertise covers the core of your learning needs, ensuring a solid understanding of the technology.</p>
            </div>
            <div class=" col-10 col-md-5 col-lg-3 loss r">
                
                <h3> Flexible Schedules</h3>
                <p> Learn from seasoned professionals whose expertise covers the core of your learning needs, ensuring a solid understanding of the technology.</p>
            </div>
            <div class="col-10 col-md-5 col-lg-3 loss lop">
                
                <h3> Affordable fees</h3>
                <p> Learn from seasoned professionals whose expertise covers the core of your learning needs, ensuring a solid understanding of the technology.</p>
            </div>
            <div class="col-10 col-md-5 col-lg-3 loss">
                
                <h3> Lab Support</h3>
                <p> Learn from seasoned professionals whose expertise covers the core of your learning needs, ensuring a solid understanding of the technology.</p>
            </div>
            <div class=" col-10 col-md-5 col-lg-3 loss">
                
                <h3> Interview Preparation</h3>
                <p> Learn from seasoned professionals whose expertise covers the core of your learning needs, ensuring a solid understanding of the technology.</p>
            </div> 
    </div>
    <div class="d-flex moo">
        <div class="mo">
            <h3> Sign for a <span style="color:red"> free consulting session</span></h3>
            <p>  tailored to your area of interest</p>
            
                <p>-> Visit your nearest center for a complimantry session.</p>
                <p>-> Recived personal career guidance from it</p>
                <p>-> sign up for a free consulting session tailored to your area of interest.</p>
            
        </div>
        <div class="d-none d-lg-block">
            <img class="ccc" src="https://hiqode.in/wp-content/uploads/2024/11/hiqode-6.png" height="400px"/>
        </div>
    </div>
    <div class="bv">
        <div class=" gf" style="background-image:linear-gradient(175deg, rgba(231, 25, 0, 0.9) 0%, rgba(22, 0, 213, 0.9) 100%)">
            <div class="row gf">
                <div class="col-lg-8 col-12 col-md-12">
                    <h4>Hurry, seats are filling fast! Call now to secure your seat!</h4>
                </div>
                <div class="col-lg-4 col-12 col-md-12">
                    <button class="rma"><h5>+91 98440 19994</h5></button>
                </div>
            </div>
        </div>
    </div>
    <div class=" gg">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h6> +91 9844019834</h6>
                <h6> info@hiqode</h6>
                <h6> #2317 ,2nd floor Arka building ,1st main,8th cross Vidyangara davangere 577002</h6>
                <h6> Find us on google</h6>
            </div>
            <div class="col-12 col-lg-2">
                <h6> About us</h6>
                <h6> Blog</h6>
                <h6> Contact us</h6>
                <h6> Testimonials</h6>
            </div>
            <div class="col-12 col-lg-2">
                <h6> Full Stack</h6>
                <h6> Testing</h6>
                <h6> Python programmming</h6>
                <h6> Cloud-Weblogic</h6>
            </div>
            <div class="col-12 col-lg-2">
                <h6> Terms and condition</h6>
                <h6> privacy poilcy</h6>
                <h6> cookie policy</h6>
            </div>

        </div>
        <p class="aa"> hiQode @ 2024-All rights reserved</p>

    </div>
    
    
    
           
</body>           
</html>